<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StaticEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/BulletAccelerator.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/StaticEnemy.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>